# dealAgent

./: GOOGLE_ADK_INTEGRATION_GUIDE.md  HELP.md  pom.xml
frontend/src/components/: DealChat.jsx
src/main/java/com/learn/travel_agent/: TravelAgentApplication.java
src/main/java/com/learn/travel_agent/client/: DealClient.java  DealCompletenessCheck.java  EmployeeClient.java
src/main/java/com/learn/travel_agent/config/: AgentConfig.java  CorsConfig.java  DealAgentConfig.java
src/main/java/com/learn/travel_agent/controller/: DealController.java  TravelController.java
src/main/java/com/learn/travel_agent/model/: Deal.java  DealCompletenessIssues.java  DealCompletenessIssuesId.java  DealTeamMember.java  Employee.java  PromptRequest.java
src/main/java/com/learn/travel_agent/service/: DealService.java  DealToolService.java  PromptService.java  TravelService.java  TravelToolService.java
src/main/resources/: application.properties
src/main/resources/prompts/: deal_prompt.txt  travel_plan_prompt.txt
src/test/java/com/learn/travel_agent/: TravelAgentApplicationTests.java
